.woof-modal-wrap{
  padding: 0 10px 10px 10px;
  .ant-modal-body{
    padding: 0!important;
  }
}
@media (max-width: 450px) {
  .woof-modal-wrap{
    padding: 0 10px 20px 10px;
    .ant-modal-body{
      padding: 0!important;
    }
    .ant-modal{
      max-width: calc(100vw - 20px)!important;
    }
    .woof-modal-wrap-box{
      padding: 0 0 20px 0;
    }
  }
}
