
.buy-modal-dialog{
  .claim-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.01em;
    color: #ffffff;
    div{
      margin-bottom: 10px;
    }
  }
  .buy-view{
    margin: 20px auto 0 auto;
    max-width: 420px;

    &>.p-t{
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      margin-bottom: 5px;

      color: #999999;
      span{
        color: #7935FF;
        cursor: pointer;
        margin-left: 10px;
      }
    }
    &>.p-b{
      text-align: right;
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;

      color: #999999;
    }
    &>div{
      display: flex;
      align-items: center;
      background: #33354C;
      padding: 0 10px;
      border-radius: 8px;
      .token-select{
        position: relative;
        padding: 0 8px;
        color: #ffffff;
        border: 2px solid rgba(194, 194, 194, 0.5);
        box-sizing: border-box;
        filter: drop-shadow(0px 1px 2px rgba(25, 3, 69, 0.25));
        border-radius: 8px;
        cursor: pointer;
        height: 30px;
        &>span{
          //margin-right: 16px;
          min-width: 40px;
        }
        .token-select-menu{
          display: none;
          position: absolute;
          top: calc(100% + 2px);
          left: 0;
          z-index: 1;
          width: 100%;
          padding: 5px 0;
          background: #2B2B2B;
          &>div{
            color: #ffffff;
            text-align: center;
            padding: 5px 10px;
            &:hover{
              background: #33354C;
            }
          }
          &:active{
            display: none;
          }
        }
        &:hover{
          .token-select-menu{
            display: block;
          }
        }
      }
      .input-menu{
        &>span{
          color: #ffffff;
          margin-right: 10px;
        }
        button{
          background: #373951;
          color: #FFFFFF;
        }
      }
    }
  }
  &>.arrow-d{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    img{

    }
  }
  .calc-eth-token{
    text-align: center;
    padding: 10px;

    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 27px;

    color: #ffffff;
  }
  .btn-submit{
    max-width: 420px;
    margin: auto;
    .tip-p{
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      color: #BBBDBF;
      margin-bottom: 4px;
    }
    button{
      height: 32px;
    }
  }
}
