.claim-airdrop-dialog{
  .claim-data {
    padding-left: 20px;
    div{
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      /* identical to box height */
      color: #ffffff;
      margin-top: 5px;
    }
  }
  .buy-view{
    margin: 20px auto 0 auto;
    max-width: 380px;
    &>.p-t{
      margin-bottom: 5px;
      text-align: right;
      font-size: 12px;
      line-height: 16px;
      color: #BBBDBF;
    }
    &>.p-b{
      text-align: right;
      margin-top: 5px;
      font-size: 12px;
      line-height: 16px;
      color: #BBBDBF;
    }
    &>div{
      display: flex;
      align-items: center;
    .ant-checkbox-wrapper{
      font-family: Open Sans;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;
      /* identical to box height */
      color: #ffffff;
    }
      .input-eth {
        position: relative;
        display: flex;
        align-items: center;

        & > input {
          padding-right: 60px;
          background: #33354C;
          color: #ffffff;
        }
        .input-menu {
          position: absolute;
          right: 0;
          width: 65px;
          display: flex;
          align-items: center;

          span {
            //margin-right: 5px;
          }
          button{
            width: 59px;
            height: 28px;
            background: #373951;
            text-align: center;
            filter: drop-shadow(0px 1px 2px rgba(25, 3, 69, 0.25));
            border-radius: 8px;
          }
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none !important;
          margin: 0;
          -moz-appearance:textfield;
        }
      }
    }
  }
  .btn-submit{
    margin-top: 24px;
    height: 32px;
    button{
      height: 100%;
    }
  }
}

@media (min-width: 375px) and (max-width: 760px){

}
@media (max-width: 375px) {

}
