.home-page{
  background: #363636;
  min-height: 100vh;
  background: url("../../assets/images/home/bg.png");
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  .home-header{
    width: 100%;
    height: 85px;
    //background: url("../../assets/images/home/header-bg.png") repeat-x;
    background-size: auto 100%;
    .home-header-c{
      max-width: 1300px;
      margin: auto;
      display: flex;
      padding-top: 40px;
      &>div{
        display: flex;
        align-items: center;
        &.home-logo{
          flex: 1;
          font-family: Poppins;
          line-height: 22px;
          color: #FFFFFF;
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          &>img{
            width: 40px;
            height: 40px;
            margin-right: 9px;
          }
        }
      }
    }
  }
  .home-banner{
    width: 100%;
    flex: 1;
    display: flex;
    padding-top: 77px;
    max-width: 1300px;
    margin: auto;
    .home-banner-title{
      //flex: 1;
      p{
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        color: rgba(255, 255, 255, 0.87);
        max-width: 440px;
      }
      h2{
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 50px;
        line-height: 57px;
        color: #F5F5F5;
        span{
          color: #592CB8;
        }
      }
    }
    .home-banner-img{
      flex: 1;
      display: flex;
      justify-content: center;

      div{
        position: relative;
        padding: 10px;
        width: 346px;
        height: 346px;
        img{
          position: absolute;
          left: 10px;
          top: 20px;
          width: calc(100% - 20px);
          height: calc(100% - 20px);
        }
        .home-banner-img-bg{
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .home-footer-img{
    background: url("../../assets/images/home/footer-bg.png");
    background-size: 100% 100%;
    height: 380px;
    text-align: center;
    margin-top: 80px;
    img{
      max-width: 1300px;
      max-height: 100%;
    }
  }
  .home-footer{
    background: #0A142F;
    flex-direction: column;
    padding: 48px;
    .links{
      display: flex;
      align-items: center;
      img{
        width: 32px;
        height: 32px;
        margin: 0 16px;
      }
    }
    &>p{
      font-family: Poppins;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      /* identical to box height, or 150% */
      text-align: center;
      color: #FFFFFF;
      opacity: 0.3;
      margin-top: 42px;
    }
  }
  .home-banner-btn{
    display: flex;
    .home-page-enter-app{
      width: 130px;
      height: 35px;
      background: #7935FF;
      border-radius: 5px;
      font-family: Poppins;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }
    .claim-airdrop-btn{
      width: 142px;
      margin-left: 30px;
    }
  }
}
@media(max-width: 1300px){
  .home-page{
    .home-header{
      padding: 0 40px;
    }
    .home-banner{
      padding: 77px 40px 0 40px;
    }
  }
}
@media(max-width: 1160px){
  .home-page{
    .home-banner{
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .home-banner-img {
        margin: 20px;

        div {
          width: 260px;
          height: 260px;

          img {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
          }
        }
      }
    }
    .home-footer-img{
      margin-top: 60px;
      img{
        max-width: 90%;
        max-height: 100%;
      }
    }
  }
}
@media (max-width: 800px){
  .home-page{

    .home-footer-img{
      margin-top: 30px;
      height: 180px;
    }
  }
}
@media (max-width: 450px){
  .home-page{
    .home-header{
      height: 80px;
      padding: 0 10px;
      .home-banner-img{
        margin: 20px;
      }
      .home-header-c {
        padding-top: 20px;
        & > div {
          &.home-logo {

            & > img {
              width: 46px;
              height: 46px;
              margin-right: 3px;
            }
          }
        }
      }
      .home-page-enter-app{
        white-space: nowrap;
        width: 110px!important;
        padding: 0 5px!important;
        font-size: 14px!important;
      }
      .claim-airdrop-btn{
        width: 90px!important;

      }
    }
    .home-banner{
      padding: 50px 20px 0 20px;
    }
    .home-footer-img{
      height: 150px;
      margin-top: 10px;
      img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
