.woof-user-modal-wrap{
  padding: 0 30px 20px 30px;
  .ant-modal-body{
    padding: 0!important;
  }
  .woof-user-modal-list{
    max-height: 300px;
  }
  .woof-user-modal-item{
    display: flex;
    padding: 8px 32px;
    &:hover{
      background: rgba(255, 255, 255, 0.03);
    }
    img{
      width: 48px;
      height: 48px;
      margin-right: 16px;
      border-radius: 50%;
    }
    h2{
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
      margin: 0;
    }
    p{
      margin: 0;
      font-size: 16px;
      line-height: 22px;
      color: rgba(255, 255, 255, 0.6);
    }
  }
}
