.connect-wallet-dialog-wrap{
  .ant-modal{
    width: auto!important;

  }
  .ant-modal-body,.ant-modal-content{
    padding: 0;
    width: 640px;
    max-width: 90vw;
    border-radius: 10px;
  }
  .ant-modal-close{
    top: 10px;
  }
  .connect-wallet-dialog{
    display: flex;
    border-radius: 10px;
    overflow: hidden;
    .wallet-item{
      width: 320px;
      height: 320px;
      background: #373951;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #ffffff;
      img{
        width: 80px;
        height: 80px;
      }
      p{
        margin-top: 30px;
        text-align: center;
      }
      &:hover{
        background: #3d3e56;
      }
      &:nth-child(odd) {
        border-right: 1px solid #3d3e56;
      }
    }
  }
}
@media (min-width: 375px) and (max-width: 760px){
  .connect-wallet-dialog-wrap{
    .ant-modal-body,.ant-modal-content{
      width: 320px;
    }
    .connect-wallet-dialog{
      flex-direction: column;
      .wallet-item{
        &:nth-child(odd) {
          border-bottom: 1px solid #e8e8e8;
        }
      }
    }
  }
}
@media (max-width: 375px) {
  .connect-wallet-dialog-wrap{
    .ant-modal-body,.ant-modal-content{
      width: 240px;
    }
    .connect-wallet-dialog{
      flex-direction: column;
      .wallet-item {
        width: 240px;
        height: 240px;
        &:nth-child(odd) {
          border-bottom: 1px solid #e8e8e8;
        }
      }
    }
  }
}
