.add-quota-dialog{
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  /* identical to box height */

  letter-spacing: -0.01em;

  color: #ffffff;
  .share-btn, .btn-primary{
    margin: 10px 0;
  }
  .btn-primary{
    font-size: 12px;
    border-radius: 20px;
    border: 0;
  }
}
